@arwidth: 65%;
@asheight: 500px;
@margins: 10px;


@font-face{
	font-family: "BallparkWeiner";
	src: url(polices/ballpark.eot);
	src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),
         url('polices/ballpark.woff') format('woff'),
         url('polices/ballpark.ttf') format('truetype'),
         url('polices/ballpark.svg#BallparkWeiner') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: "DayRoman";
	src: url(polices/dayrom.eot);
	src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	background-image: url(images/fond_jaune.png);
	font-family: "Trebuchet MS";
}

header {
	display: flex;
	align-items: flex-end;

	background: url('images/separateur.png') repeat-x bottom;
	margin-bottom: @margins;

	h1 {
		font-family: 'BallparkWeiner';
	}

	h2 {
		font-family: 'DayRoman';
	}
}

nav {
	margin-left: auto;

	li {
		display: inline;
	}

	a {
		font-family: 'DayRoman';
		text-transform: uppercase;
	}
}

section {
	display:flex;

	h1 {
		font-family: 'DayRoman';
		text-transform: uppercase;
	}
}

footer {
	display:flex;

	h1 {
		font-family: 'DayRoman';
		text-transform: uppercase;
	}
}

article {
	width: @arwidth;
	padding: @margins;
}

aside {
	width: 100% - @arwidth;
	background-color: grey;
	padding: @margins;
	border-radius: @margins;
	height: @asheight;
}

#bloc_page{
	width : 800px;
	margin: auto;
}
#banniere_image {
	background-image: url(images/sanfrancisco.jpg);
	background-repeat: no-repeat;
	height: 219px;
	position: relative;
	border-radius: @margins;
	margin-bottom: @margins;
}
#banniere_description {
	background-color: #000000;
	color: white;
	opacity: 0.6;
	position: absolute;
	bottom:0px;
	height: 30px;
	width: 100%;
	border-radius: 0 0 @margins @margins;
}

#titre_principal {
	display: flex;
	flex-direction: column;
}

#logo {
	display: flex;
	flex-direction: row;
	align-items: baseline;
}

#tweet {
	width: 30%;
}