/**************VIDEOS responsive*****************************/

.video-container169 {
	position: relative;
	width:100%;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}


.video-container iframe, .video-container object, .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-43 {
	padding-bottom: 75%;
}


////////////////////////////

<div class=".video-container169 video-43">
<iframe width="560" height="315" src="https://www.youtube.com/embed/GdypU90V5o0" frameborder="0" allowfullscreen></iframe>
</div>



