<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<style>
ul {
	margin:0;
	padding:0;
	list-style:none;
}


/********** menu haut****************/
ul#menu_haut {	
	margin:15px 0 0 10px;	
}
ul#menu_haut li {
	width:120px;
	height:30px;		
	float:left;
	background-color:#F60;	
	text-align:center;
	line-height:30px;
	font-size:1rem;
	margin:0 1px 0 0;
	border:1px #F60 solid;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	
}
ul#menu_haut li a {
	color:#FFF;
	font-weight:bold;
	display:block;
	text-decoration:none;
	text-transform:uppercase;
	
}
ul#menu_haut li a:hover{
	color:#F60;
	background-color:#FFF;
	
}


/****sous menu ****/

ul#menu_haut li ul.sous_menu {
	
	
}
ul#menu_haut li ul.sous_menu li {
	clear:both;
	width:200px;
	padding:0px;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;	
	
	
}

ul#menu_haut li ul.sous_menu{
	visibility:hidden;
	opacity:0;
	transition:opacity 2s ease-in-out 1s;
	-webkit-transition:opacity 2s ease-in-out 1s;
	-moz-transition:opacity 2s;
	-o-transition:opacity 2s ease-in-out;
	
		
	
}

ul#menu_haut > li:hover ul.sous_menu{
	color:#F60;
	background-color:#FFF;
	display:block;
	opacity:1;
	visibility: visible;
	
}
</style>


</head>

<body>
<!--//////debut menu/////////////-->
    <ul id="menu_haut">
      <li><a href="index.html">Accueil</a></li>
       <li>
      		<a href="#">Menu 1</a>
           <ul class="sous_menu">
            	<li><a href="#">Sous menu 1.1</a></li>
                <li><a href="#">Sous menu 1.2</a></li>
                <li><a href="#">Sous menu 1.3</a></li>
            </ul>
      </li>
      <li>
      		<a href="#">Menu 2</a>
            <ul class="sous_menu">
            	<li><a href="#">Sous menu 2</a></li>
                <li><a href="#">Sous menu 2</a></li>
                <li><a href="#">Sous menu 2</a></li>
            </ul>
      </li>
      
    </ul>
    <!--//////fin menu/////////////-->
</body>
</html>
