<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style>
.colonne {
	float:left
}
#content div {
	width:100px;
	height:100px;
	background-color:blue;	
	margin:10px;
}

div.test {
	width:100px;
	height:100px;
	background-color:yellow;	
	margin:10px;
}


#content div:nth-last-of-type(2) {
	background-color:red;	
	
}

/**********************************/


.clearfix {   
    height: 1%;
}
.clearfix:after {
	content: ".";
    display: block;
    height: 0;
    clear: both;	
    visibility: hidden;
}
.clearfix:after { clear: both; }
.clearfix  { zoom: 1; }


/*********************************/


</style>
</head>

<body>
<div id="content" class="clearfix">
	<div class="colonne"></div>
    <div class="colonne"></div>
    <div class="colonne"></div>
    <div class="colonne"></div>    
</div>
<div class="test"></div>

</body>
</html>
