<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style>
table, thead{
		width:250px;
		border:1px solid #444;
		float:left		
}

.exampleTable1 tr:nth-child(even){ /*tous les enfants aux numéros pairs bleu avec une ombre	*/
	text-shadow:1px 1px 2px #000;
	color:blue;
}

.exampleTable2 tr:nth-child(odd){ /*tous les enfants aux numéros impairs rouge sans ombre*/	
	text-shadow:1px 1px 2px #000;
	color:blue;
}
.exampleTable3 tr:nth-child(3n){ /*tous les enfants multiple de 3  en orange */	
	text-shadow:1px 1px 2px #000;
	color:blue;
}

.exampleTable4 tr:nth-child(2n+1){ /*tous les enfants multiple de 3  en orange */	
	text-shadow:1px 1px 2px #000;
	color:red;
}

.exampleTable5 tr:nth-child(7){ /*l'enfant numéro 7 en gris onbré */	
	text-shadow:1px 1px 2px #000;
	color:blue;
}	

</style>

</head>

<body>
<table class="exampleTable1">
		<caption>tous les enfants aux numéros pairs</caption>
        <tr>
			<td>1ere ligne</td>
		</tr>
		<tr>
			<td>2eme ligne</td>
		</tr>
		<tr>
			<td>3eme ligne</td>
		</tr>
		<tr>
			<td>4eme ligne</td>
		</tr>
		<tr>
			<td>5ere ligne</td>
		</tr>
		<tr>
			<td>6eme ligne</td>
		</tr>
		<tr>
			<td>7eme ligne</td>
		</tr>
		<tr>
			<td>8eme ligne</td>
		</tr>
	</table>
    
    
    <table class="exampleTable2">
		<caption>tous les enfants aux numéros impairs</caption>
        <tr>
			<td>1ere ligne</td>
		</tr>
		<tr>
			<td>2eme ligne</td>
		</tr>
		<tr>
			<td>3eme ligne</td>
		</tr>
		<tr>
			<td>4eme ligne</td>
		</tr>
		<tr>
			<td>5ere ligne</td>
		</tr>
		<tr>
			<td>6eme ligne</td>
		</tr>
		<tr>
			<td>7eme ligne</td>
		</tr>
		<tr>
			<td>8eme ligne</td>
		</tr>
	</table>
    <table class="exampleTable3">
		<caption>tous les enfants aux numéros 3n</caption>
        <tr>
			<td>1ere ligne</td>
		</tr>
		<tr>
			<td>2eme ligne</td>
		</tr>
		<tr>
			<td>3eme ligne</td>
		</tr>
		<tr>
			<td>4eme ligne</td>
		</tr>
		<tr>
			<td>5ere ligne</td>
		</tr>
		<tr>
			<td>6eme ligne</td>
		</tr>
		<tr>
			<td>7eme ligne</td>
		</tr>
		<tr>
			<td>8eme ligne</td>
		</tr>
	</table>
    <table class="exampleTable4">
		<caption>tous les enfants aux numéros 2n+1</caption>
        <tr>
			<td>1ere ligne</td>
		</tr>
		<tr>
			<td>2eme ligne</td>
		</tr>
		<tr>
			<td>3eme ligne</td>
		</tr>
		<tr>
			<td>4eme ligne</td>
		</tr>
		<tr>
			<td>5ere ligne</td>
		</tr>
		<tr>
			<td>6eme ligne</td>
		</tr>
		<tr>
			<td>7eme ligne</td>
		</tr>
		<tr>
			<td>8eme ligne</td>
		</tr>
	</table>
    
    
    
    
    
    <table class="exampleTable5">
		<caption>tous les enfants n°7</caption>
        <tr>
			<td>1ere ligne</td>
		</tr>
		<tr>
			<td>2eme ligne</td>
		</tr>
		<tr>
			<td>3eme ligne</td>
		</tr>
		<tr>
			<td>4eme ligne</td>
		</tr>
		<tr>
			<td>5ere ligne</td>
		</tr>
		<tr>
			<td>6eme ligne</td>
		</tr>
		<tr>
			<td>7eme ligne</td>
		</tr>
		<tr>
			<td>8eme ligne</td>
		</tr>
	</table>
			



</body>
</html>
