<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
div
{
width:100px;
height:100px;
background:red;
position:relative;

/* nom de l'anim */
animation-name:myfirst;

/* durée de l'anim */
animation-duration:5s;

/* animation-timing-function : effet vitesse de début et fin  
linear: 	The animation has the same speed from start to end 	
ease: 	Default value. The animation has a slow start, then fast, before it ends slowly 
ease-in :	The animation has a slow start 	
ease-out: 	The animation has a slow end 
ease-in-out: 	The animation has both a slow start and a slow end
*/
animation-timing-function:linear;

/* 
animation-delay : temps de latence avant le début de l'anim*/
animation-delay:2s;

/* 
animation-iteration-count :nombre de fois que l'anim est jouée*/
animation-iteration-count:infinite;

/*
animation-direction
normal: 	Default value. The animation should be played as normal 	
reverse :	The animation should play in reverse direction 	
alternate :	The animation will be played as normal every odd time (1,3,5,etc..) and in reverse direction every even time (2,4,6,etc...) »	
alternate-reverse :	The animation will be played in reverse direction every odd time (1,3,5,etc..) and in a normal direction every even time (2,4,6,etc...) 	
initial :	Sets this property to its default value. Read about initial
*/
animation-direction:alternate;

/*
animation-play-state
paused 	Specifies that the animation is paused 		
running 	Default value. Specifies that the animation is running 	
initial 	Sets this property to its default value. Read about initial
*/
animation-play-state:running;



/* Firefox: */
-moz-animation-name:myfirst;
-moz-animation-duration:5s;
-moz-animation-timing-function:linear;
-moz-animation-delay:2s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
-webkit-animation-name:myfirst;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:2s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
-o-animation-name:myfirst;
-o-animation-duration:5s;
-o-animation-timing-function:linear;
-o-animation-delay:2s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes myfirst
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {background:red; left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:blue; left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer.</p>

<div></div>

</body>
</html>

