<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style>
div {
	width:200px;
	height:200px;
	background-color:#F60;
	margin-bottom:10px;
	margin-right:10px;
	/*float:left;*/
}

/*****************
modifie le centre de gravité de l'objet
quand on utilise une transformation
par défaut Centre de gravité au centre : 50% 50%
center
%
px

*****************/
div#transformorigin:hover {
	transform:transform-origin(0 0 0);
	 -webkit-transform-origin(0 0 0);
	 -moz-transform-origin(0 0 0);
	 -o-transform-origin(0 0 0);
	 /**********ie9********************/
	 -ms-transform-origin(0 0 0);
}


</style>


</head>

<body>
<div id="transformorigin"></div>



</body>
</html>
