<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style>
div {
	width:200px;
	height:200px;
	background-color:#F60;
	margin-bottom:10px;
	margin-right:10px;
	/*float:left;*/
}



div#translate:hover {
	transform:translate(100px,0);
	 -webkit-transform:translate(100px,0);
	 -moz-transform:translate(100px,0);
	 -o-transform:translate(100px,0);
	 /**********ie9********************/
	 -ms-transform:translate(100px);
}

div#rotate:hover {
	transform:rotate(45deg);
	 -webkit-transform:rotate(45deg);
	 -moz-transform:rotate(45deg);
	 -o-transform:rotate(45deg);
	 -ms-transform:rotate(45deg);
	 -moz-transform-origin:0 0 0;
}

div#scale:hover {
	transform:scale(1.5,1.5);
	-webkit-transform:scale(1.5,1.5);
	-moz-transform:scale(1.5,1);
	-o-transform:scale(1.5,1.5);
	-ms-transform:scale(1.5,1.5);
	-moz-transform-origin:0 0 0;
} 

/******deformation*****************/
div#skew:hover{
	transform:skew(5deg, 5deg);
	 -webkit-transform:skew(5deg, 5deg);
	 -moz-transform:skew(5deg, 5deg);
	 -o-transform:skew(5deg, 5deg);
	 -ms-transform:skew(5deg, 5deg);
	 -moz-transform-origin:0 0 0;
}

</style>


</head>

<body>
<div id="translate">translate</div>
<div id="rotate">rotate</div>
<div id="scale">scale</div>
<div id="skew">skew</div>



</body>
</html>
